@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap');
body {
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
  color: #505962;
}

.offset:before {
  display: block;
  content: "";
  height: 0rem;
  margin-top: 2rem;
}

/* Navigation */
.navbar {
  text-transform: uppercase;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .2rem;

}
.navbar-brand img {
  height: 4rem;
  width: 7rem;
  padding-left: 2rem;
}
.collapse {
  margin-right: 4rem;
}
.navbar-nav li {
  padding-right: .7rem;
  font-weight: 700;
}
.nav-link {
  color: #ffff !important;
}
.nav-link.active, .nav-link:hover {
  color: rgb(212, 145, 57)!important;
}

/* Landing Page */
.caption {
  top: 55%;
  position: absolute;
  max-width: 100%;
  width: 100%;
  z-index: 1;
  color: #ffff;
  text-transform: uppercase;
  text-shadow: 1px 0px 2px #000000;
}
.caption .btn {
  background-color: rgb(212, 145, 57);
  border-radius: .4rem;
  padding: .7rem;
  margin-right: 4rem;
  text-shadow: none;
}
.caption h1 {
  font-size: 3.2rem;
  font-weight: 700;
  letter-spacing: .4rem;
  padding-bottom: 1rem;
}
.caption h3 {
  font-size: 2rem;
  padding-bottom: 1.2rem;
}
.narrow {
  width: 75%;
  margin: .5rem auto;
}
/* end Landing Page */


/* feature section */
.jumbotron {
  margin-bottom: 0;
  padding: 2rem 0 3.5rem;
  border-radius: 0;
}
h3.heading {
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1.9rem;
  font-family: 'Josefin Sans', sans-serif;
}
.heading-underline {
  width: 3rem;
  height: .2rem;
  background-color: #02a902;
  margin: 0 auto 2rem;
}
.dark {
  background-color: rgb(0, 0, 0, 0.75);
  color: #fefefe;
  padding: 7rem 2rem;
}
.clients .col-md-4 img {
  width: 100%;
  border-radius: 50%;
  margin-top: -2rem;
}
blockquote .fas {
  color: rgb(25,178,255) !important;
  padding-right: 1rem;
}
.clients-hr {
  border-top: 0.2rem solid #02a902;
}
.container {
  margin-top: auto;
  font-family: 'Montserrat', sans-serif;
  padding: 0;
}
.inner {
  overflow: hidden;
}
.inner img {
  transition: all 1.5s ease;
  height: 15rem;
}
.card .btn {
  margin-top: .5rem;
}
.inner:hover img {
  transform: scale(1.5);
}
.skill h5 {
  padding-top: .7rem;
}

/* HERE IS MY 4 EXTRAS
1. JAVASRIPT
2. CAROUSEL
3. FOOTER
4. GOOGLE MAP (IFRAME) */
/* javascript */
.caption.color {
  color: #ff9100!important;
}
/* end */

/* carousel section */
.carousel-inner img {
  width: 100%;
  height: 100%;
}
.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
/* end carousel section */

/* footer section */
footer {
  background-color: #323030;
  color: #fefefe;
  padding: 2rem 0 2rem;
  margin-top: 1rem;
}
footer img {
  height: 6rem;
  margin: 1.54rem 0;
}
footer a {
  color: #fefefe;
}
footer .fab {
  color: #fefefe;
  font-size: 1.6rem;
  margin: 1.2rem .5rem 0 0;
}
footer .fab:hover {
  color: rgb(212, 145, 57);
}
footer p {
  font-family: 'Montserrat', sans-serif;
  padding: .2rem;
  margin-left: auto;
  }
hr.socket {
  width: 100%;
  border-top: .2rem solid rgb(212, 145, 57);
  margin-top: 3rem;
}
/* end footer section */


/* iframe google map */
footer iframe {
  padding: 1rem;
  width: 600px ;
  height: 450px;
}
/* end iframe google map */

/* MOBILE SCREEN */
@media (max-width: 767px) {
  .caption .btn {
    font-size: 1rem;
    padding: .5rem 1rem;
    margin-left: 4rem;
  }
  .caption h1 {
    font-size: 2rem;
    padding-bottom: .5rem;
  }
  .caption h3 {
    font-size: 1rem;
    padding-bottom: .6rem;
  }
  .narrow h1 {
    font-size: 1.2rem;
  }
  .clients img {
    max-width: 50%;
    display: block;
    margin: 0 auto;
  }
  .navbar-brand img {
    margin-left: -2rem;
  }
  .about-info p{
    font-size: .9rem;
  }
  .skill h5, .heading {
    font-size: 1em;
  }
  .carousel .carousel-indicators, .carousel .carousel-control-prev, .carousel .carousel-control-next {
    display: none;
  }
  .col-md-4 {
    margin-top: -10rem;
  }
}
